{
  "name": "TetraPark Water",
  "short_name": "TetraPark",
  "description": "Water utility meter readings and billing",
  "start_url": "/tetrapack_water/",
  "scope": "/tetrapack_water/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F2044",
  "theme_color": "#0F2044",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}